# Webtrix24_Rental

./: .\reports\Test-Report-2026.01.06.13.01.43.html  .\reports\Test-Report-2026.01.06.13.42.07.html  .\reports\Test-Report-2026.01.06.14.14.31.html  .classpath  .gitignore  .project  pom.xml  testng-smoke.xml  testng.xml  testng_products.xml  testng_regression.xml
reports/: Test-Report-2026.01.06.15.07.42.html  Test-Report-2026.01.06.15.29.17.html  Test-Report-2026.01.07.08.49.55.html  Test-Report-2026.01.07.08.51.43.html  Test-Report-2026.01.07.09.02.24.html
src/main/java/com/base/: Hello.java
src/main/java/com/webtrix24/rental/base/: BasePage.java
src/main/java/com/webtrix24/rental/core/: BaseClass.java  BaseTest.java  MyListener.java
src/main/java/com/webtrix24/rental/pages/: CategoryPage.java  ChargersPage.java  CommanFunctionalitiesPage.java  CustomerListPage.java  CustomerReportPage.java  CustomersPage.java  DashboardPage.java  DeliveriesPage.java  FireWithinLogin.java  Header.java  InvoicesPages.java  LoginPage.java  Module_LinksPage.java  PendingBillingReportPage.java  ProductListPage.java  ProductsCreatePage.java  ProductsFilters.java  ProductsPage.java  QuotationsPage.java  ReceiptsPage.java  RegistrationPage.java  SidePanel.java  UserProfile.java  UserSettings.java  Userspage.java
src/main/java/com/webtrix24/rental/utils/: AddressUtil.java  CalendarUtil.java  ConfigReader.java  DatePickerUtil.java  DropDownUtilNew.java  DropdownUtil.java  ExcelUtility.java  ExportExcel.java  ExtentReportManager.java  ExtentReportManager1.java  FilterComponent.java  RandomGenerationUtils.java  ReactCalendarUtil.java  SearchandselectproductDropdownUtility.java  TestDataGenerator.java  ToastUtil.java
src/test/java/com/webtrix24/rental/tests/Login/: LoginTest.java
src/test/java/com/webtrix24/rental/tests/customer/: Cust_old_negative.java  CustomerBulkUploadTest.java  CustomerCreateNegativeExtentTest.java  CustomerCreateNegativeTest.java  CustomerCreateNegativeTestNG.java  CustomerCreatePositiveTest.java  CustomerDeleteTest.java  CustomerEditTest.java  CustomerExportTest.java  CustomerSearchTest.java  CustomerSmokeTest.java  FireWithinLoginTest.java
src/test/java/com/webtrix24/rental/tests/dashboard/: DashboardNegativeTest.java  DashboardPositiveTest.java
src/test/java/com/webtrix24/rental/tests/products/: Dataproviders.java  ProductBulkUploadTest.java  ProductCreateNegativeTest.java  ProductCreatePositiveTest.java  ProductDeleteTest.java  ProductDuplicateNegativeTest.java  ProductDuplicateTest.java  ProductEditTest.java  ProductExportTest.java  ProductSearchTest.java  ProductSearchTestNew.java  ProductSmokeTest.java  (+1 more)
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Customer Create + Edit Regression.html  Customer Create + Edit Regression.xml  Products.html  Products.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ProductBulkUploadTest.ProductBulkUploadTest.xml  TEST-com.webtrix24.rental.tests.Login.LoginTest.xml  TEST-com.webtrix24.rental.tests.customer.CustomerBulkUploadTest.xml  TEST-com.webtrix24.rental.tests.customer.CustomerCreateFunctionalTest.xml  TEST-com.webtrix24.rental.tests.customer.CustomerCreateNegativeTest.xml  TEST-com.webtrix24.rental.tests.customer.CustomerCreateNegativeTestNG.xml  TEST-com.webtrix24.rental.tests.customer.CustomerCreatePositiveTest.xml  TEST-com.webtrix24.rental.tests.customer.CustomerEditTest.xml  TEST-com.webtrix24.rental.tests.customer.CustomerExportTest.xml  TEST-com.webtrix24.rental.tests.customer.CustomerSearchTest.xml  TEST-com.webtrix24.rental.tests.customer.FireWithinLoginTest.xml  TEST-com.webtrix24.rental.tests.dashboard.DashboardPositiveTest.xml  TEST-com.webtrix24.rental.tests.products.ProductBulkUploadTest.xml  TEST-com.webtrix24.rental.tests.products.ProductCreateNegativeTest.xml  TEST-com.webtrix24.rental.tests.products.ProductCreatePositiveTest.xml  TEST-com.webtrix24.rental.tests.products.ProductDuplicateNegativeTest.xml  TEST-com.webtrix24.rental.tests.products.ProductDuplicateTest.xml  TEST-com.webtrix24.rental.tests.products.ProductEditTest.xml  TEST-com.webtrix24.rental.tests.products.ProductExportTest.xml  TEST-com.webtrix24.rental.tests.products.ProductSearchTest.xml  TEST-com.webtrix24.rental.tests.products.ProductSearchTestNew.xml  TEST-com.webtrix24.rental.tests.products.ProductTezcarktUploadTest2.xml  TEST-com.webtrix24.rental.tests.userprofile.CompanySelection.xml  TEST-com.webtrix24.rental.tests.userprofile.UserProfilePositiveTest.xml
testdata/: Customer_Data.xlsx  IG_PUNE.xlsx  Product Data.xlsx  Report_products.xlsx
(+3 files in other folders)
